# notes

./: JQuery.md  assembly.md  cmake.md  linux_commands.md  music_base.md  python.md  rust.md  rust_misc.md  shell.md  tokio.md  vim.md
android_dev/: android.md  复习.md
big_data_distribute/: 2.pptx  4.pptx  5.pptx  7.pptx  8.pptx  复习提纲.docx
big_data_distribute/9/: 9.2.pptx  9.3.pptx  9.4.pptx  9.5.pptx  9.6.pptx  9.7.pptx
big_data_distribute/print/: RDD.md  Redis.docx  作业1.docx  作业2.docx  作业3.docx  实验参考答案.docx
design_patterns/: design_pattern.md
dongruan/: 1.生产实习日记与报告-2021版（学生完成+授课教师打分）.docx  dongruan  dongruna.txt
dongruan/backend/demo1/: pom.xml
dongruan/backend/demo1/src/main/java/demo1/: Main.java
dongruan/backend/demo1/src/main/java/demo2/: Main.java  Manager.java  Member.java  WorkerManager.java  Workers.java
dongruan/backend/demo1/src/main/java/demo3/: Department.java  Main.java  SoftwareEngineeringDptmt.java
dongruan/backend/demo2/: pom.xml
dongruan/backend/demo2/src/main/java/com/example/demo2/: Demo2Application.java
dongruan/backend/demo2/src/main/java/com/example/demo2/controller/: StudentController.java
dongruan/backend/demo2/src/main/java/com/example/demo2/dao/: StudentMapper.java  StudentMapper.java.1
dongruan/backend/demo2/src/main/java/com/example/demo2/model/: Student.java  Student.java.1
dongruan/backend/demo2/src/main/java/com/example/demo2/service/: StudentService.java
dongruan/backend/demo2/src/main/java/com/example/demo2/service/impl/: StudentServiceImpl.java
dongruan/backend/demo2/src/main/resources/: application.properties  generatorConfig.xml
dongruan/backend/demo2/src/main/resources/mappers/: StudentMapper.xml
dongruan/frontend/demo/: demo.html  demo2.html  mystyle.css
dongruan/frontend/demo2/: index.html  page_2.html
dongruan/frontend/demo3/: index.html  login.html  page_2.html  page_3_cart.html
git/: git.md
java_ssm/QUTSSM-2021_2022_1/: README.md  _第10章 Spring MVC的Controller.ppt  _第11章 类型转换和格式化.ppt  _第12章 数据绑定和表单标签库.ppt  _第13章 拦截器.ppt  _第14章 数据验证.ppt  _第15章 国际化.ppt  _第17章 文件的上传和下载.ppt  _第19章 SSM框架整合.ppt  _第1章 Spring入门.ppt  _第2章 Spring IoC.ppt  _第4章 Spring AOP.ppt  _第5章 Spring的事务管理.ppt  _第6章 MyBatis开发入门.ppt  _第7章 映射器.ppt  _第8章 动态SQL.ppt  _第9章 Spring MVC入门.ppt  七年级上册期末基础综合小测.doc  习题汇总.pptx
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter10Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter10Maven/src/main/webapp/: index.jsp
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter11Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter11Maven/src/main/resources/: springmvc-servlet.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter11Maven/src/main/webapp/: inputb.jsp
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter12JSONMaven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter12JSONMaven/src/main/webapp/: index.jsp  restful.jsp
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter12MVCTagMaven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter12Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter13Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter14JSR303Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter14Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter17Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter19Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter1Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter3Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter3Maven/src/main/resources/: applicationContext.xml  autowiredBeans.xml  beanLifecycleInit.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter4Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter4Maven/src/main/resourses/: ProxyFactoryBeanApplicationContext.xml  XmlApplicationContext.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter5Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter5Maven/src/main/resources/: XMLstatementapplicationContext.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter6Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter6Maven/src/main/resources/: mybatis-config.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter6SpringMaven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter7Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter8Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/Chapter9Maven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/SpringShoppingMaven/: pom.xml
java_ssm/QUTSSM-2021_2022_1/Projects/SpringShoppingMavenLectureBefore/: pom.xml
java_ssm/QUTSSM-2021_2022_1/原书课件/: 第1章 Spring入门.ppt  第6章 MyBatis开发入门.ppt
java_ssm/QUTSSM-2021_2022_1/教学文件/: 2021_2022_1_JavaWeb开发框架技术选课名单.xlsx  青岛理工大学教学周历表JavaWeb开发框架技术48学时_2021_2022_1_周炜.doc
java_ssm/mybatis/: MyBatis1md  mybatis.md
java_ssm/spring/: java_spring.md  spring.md
java_ssm/spring-mvc/: spring-mvc.md
politics/: politics.md
software_requirement_analysis/: software_requirement_analysis.md
(+178 files in other folders)
