<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="style/css" href="./mystyle.css">
    <style>
        .item {
            height: 310px;
            width: 180px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }

        .taobao {
            overflow: hidden;
            padding-bottom: 10px;
            width: 800px;
        }

        .item_photo {
            width: 180px;
            height: 190px;
            border-style: solid;
            border-width: 0px 0px 1px 0px;
            border-color: black;
        }

        .item_name {
            padding-left: 2px;
            font-size: 10pt;
            height: 40px;
            overflow: hidden;
            color: grey;
        }

        .price {
            margin: 3px;
            overflow: hidden;
        }

        .now_price {
            color: red;
            font-size: 15pt;
            float: left;
        }

        .old_price {
            text-align: center;
            text-decoration: line-through;
            float: left;
            color: grey;
        }

        .store_name {
            font-size: 10pt;
            color: grey;
        }

        .sold_count {
            margin: 3px;
            float: right;
            font-size: 8pt;
        }
    </style>
    <title>Demo2</title>
</head>

<body>
    <div class="taobao">
        <div class="item">
            <img src="./taobao_img/shirt.webp" alt="tu" class="item_photo">
            <div class="item_name">EQUALIZER草牌官方俄罗斯方块LOGO合身短袖T印花原创艹牌无中生有</div>
            <div class="price">
                <div class="now_price">￥260</div>
                <div class="old_price">￥260</div>
            </div>
            <div class="store_name">xxx专卖店</div>
            <div class="sold_count">月销量 20</div>
        </div>


        <div class="item">
            <img src="./taobao_img/shirt.webp" alt="tu" class="item_photo">
            <div class="item_name">EQUALIZER草牌官方俄罗斯方块LOGO合身短袖T印花原创艹牌无中生有</div>
            <div class="price">
                <div class="now_price">￥260</div>
                <div class="old_price">￥260</div>
            </div>
            <div class="store_name">xxx专卖店</div>
            <div class="sold_count">月销量 20</div>
        </div>
        <div class="item">
            <img src="./taobao_img/shirt.webp" alt="tu" class="item_photo">
            <div class="item_name">EQUALIZER草牌官方俄罗斯方块LOGO合身短袖T印花原创艹牌无中生有</div>
            <div class="price">
                <div class="now_price">￥260</div>
                <div class="old_price">￥260</div>
            </div>
            <div class="store_name">xxx专卖店</div>
            <div class="sold_count">月销量 20</div>
        </div>
        <div class="item">
            <img src="./taobao_img/shirt.webp" alt="tu" class="item_photo">
            <div class="item_name">EQUALIZER草牌官方俄罗斯方块LOGO合身短袖T印花原创艹牌无中生有</div>
            <div class="price">
                <div class="now_price">￥260</div>
                <div class="old_price">￥260</div>
            </div>
            <div class="store_name">xxx专卖店</div>
            <div class="sold_count">月销量 20</div>
        </div>
        <div class="item">
            <img src="./taobao_img/shirt.webp" alt="tu" class="item_photo">
            <div class="item_name">EQUALIZER草牌官方俄罗斯方块LOGO合身短袖T印花原创艹牌无中生有</div>
            <div class="price">
                <div class="now_price">￥260</div>
                <div class="old_price">￥260</div>
            </div>
            <div class="store_name">xxx专卖店</div>
            <div class="sold_count">月销量 20</div>
        </div>
        <div class="item">
            <img src="./taobao_img/shirt.webp" alt="tu" class="item_photo">
            <div class="item_name">EQUALIZER草牌官方俄罗斯方块LOGO合身短袖T印花原创艹牌无中生有</div>
            <div class="price">
                <div class="now_price">￥260</div>
                <div class="old_price">￥260</div>
            </div>
            <div class="store_name">xxx专卖店</div>
            <div class="sold_count">月销量 20</div>
        </div>
        <div class="item">
            <img src="./taobao_img/shirt.webp" alt="tu" class="item_photo">
            <div class="item_name">EQUALIZER草牌官方俄罗斯方块LOGO合身短袖T印花原创艹牌无中生有</div>
            <div class="price">
                <div class="now_price">￥260</div>
                <div class="old_price">￥260</div>
            </div>
            <div class="store_name">xxx专卖店</div>
            <div class="sold_count">月销量 20</div>
        </div>
        <div class="item">
            <img src="./taobao_img/shirt.webp" alt="tu" class="item_photo">
            <div class="item_name">EQUALIZER草牌官方俄罗斯方块LOGO合身短袖T印花原创艹牌无中生有</div>
            <div class="price">
                <div class="now_price">￥260</div>
                <div class="old_price">￥260</div>
            </div>
            <div class="store_name">xxx专卖店</div>
            <div class="sold_count">月销量 20</div>
        </div>
    </div>
</body>

</html>